@import "rs";


.navbar {
  background-color: var(--primary-color);
  height: 70px;

  .flex {
    justify-content: space-between;
  }

  ul {
    display: flex;
  }

  a {
    color: white;
    padding: 10px;
    margin: 0 5px;

    &:hover {
      border-bottom: 2px #ffffff solid;
    }
  }
}

/* Show Case*/
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;

  &::before, &::after {
    content: "";
    position: absolute;
    top: calc(100% - 60px);
    left: 0;
    right: 0;
    height: 100px;
    background-color: #fff;
    transform: skewY(-3deg);
  }

  .grid {
    grid-gap: 30px;
    overflow: visible;
  }

  .showcase-text {
    animation: slideInFromLeft 1s;
  }


  .showcase-form {
    animation: slideInFromRight 1s;
    height: 350px;
    max-width: 400px;
    width: 100%;
    padding: 40px;
    border: solid red;
    position: relative;
    top: 60px;
    justify-self: flex-end;
    z-index: 100;

    .form-control {
      margin: 30px 0;

      input[type='text'], input[type='email'] {
        border: 0;
        padding: 3px;
        font-size: 16px;
        border-bottom: 1px solid #b4becb;
        width: 100%;
      }

      input:focus {
        outline: none;
      }
    }
  }

  h1 {
    font-size: 40px;
  }

  p {
    padding: 10px 0;
  }
}


/*Stats*/
.stats {
  padding-top: 100px;

  animation: slideInFromBottom 1s ease-in;

  .stats-heading {
    max-width: 500px;
    margin: 0 auto;
  }

  .grid {
    h3 {
      font-size: 35px;
    }

    p {
      font-size: 20px;
      font-weight: bold;
    }
  }
}


/*CLI*/
.cli {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr );

    & > :first-child {
      grid-row: 1 / 3;
      grid-column: 1 / span 2;
    }
  }
}

/* Cloud*/
.cloud {
  padding: 20px 0;

  .grid {
    grid-template-columns: 4fr 3fr;
  }
}

/*Languages*/


.languages {
  .flex {
    flex-wrap: wrap;
  }

  .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;

    &:hover {
      transform: translateY(-15px);
    }

    h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }
}

/*Features*/
.features-head, .docs-head {
  img {
    width: 200px;
    justify-self: flex-end;
  }
}

.features-sub-head, {
  img {
    width: 300px;
    justify-self: flex-end;
  }
}

.features-main {
  .grid {
    padding: 30px;

    & > :first-child {
      grid-column: 1 / 4;
    }

    & > :nth-child(2) {
      grid-column: 1 /3;
    }
  }

  .card {
    i {
      margin-right: 20px;
    }
  }
}


/*Docs*/

.docs-main {
  a:hover {
    font-weight: bold;
  }

  .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
  }

  nav ul {
    li {

      font-size: 17px;
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px #ccc solid;
    }
  }

  h3 {
    margin: 20px 0;
  }
}


/*Footer*/
.footer {
  padding: 30px 0;

  .social {
    a {
      margin: 0 10px;
    }
  }
}

/*Animation*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }

}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}


@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid,
  {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .features-sub-head,
  .features-head,
  .docs-head {
    text-align: center;
  }
  .features-sub-head,
  .features-head,
  .docs-head {
    img {
      justify-self: center;
    }
  }
  .features-main {
    .grid {
      & > :first-child, :nth-child(2) {
        grid-column: 1;
        grid-row: 1;
      }

      .flex {
        justify-content: flex-start;
      }
    ;
    }
  }

  .cli {
    .grid {
      & > :first-child {
        grid-row: 1;
        grid-column: 1;
        border: solid red;
      }
    }
  }

  .showcase {
    height: auto;


    .social {
      height: auto;
    }

    .showcase-form {
      justify-self: center;
      margin: auto;
    }

    .showcase-text {
      text-align: center;
      margin-top: 40px;
    }
  }

}

@media (max-width: 500px) {
  .navbar {
    height: 110px;

    .flex {
      flex-direction: column;
    }

    ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

}




















